{
  "name": "react-native-loading-modal",
  "version": "1.1.0",
  "type": "module",
  "description": "A React native component for showing  loading modal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "react native",
    "mobile",
    "ios",
    "android",
    "ui",
    "loading-modal",
    "loading-modal-react-native"
  ],
  "author": {
    "name": "Suyash Vashishtha",
    "email": "suyashvashishtha@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.72.1"
  },
  "homepage": "https://github.com/suyashvash/react-native-loading-modal#react-native-loading-modal",
  "repository": {
    "type": "git",
    "url": "https://github.com/suyashvash/react-native-loading-modal.git"
  },
  "bugs": {
    "url": "https://github.com/suyashvash/react-native-loading-modal/issues"
  }
}
